{
    "name": "indigophp/indigo-erp-stock",
    "type": "fuel-module",
    "description": "",
    "license": "MIT",
    "keywords": [],
    "homepage": "https://indigophp.com",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "erp_stock"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
